{
  "name": "@longlost/app-carousels",
  "version": "3.0.6",
  "description": "A collection of easy to use carousel UI elements.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longlost/app-carousels.git"
  },
  "keywords": [
    "carousel"
  ],
  "author": "Longlost Dev longlostdev@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/longlost/app-carousels/issues"
  },
  "homepage": "https://github.com/longlost/app-carousels#readme",
  "dependencies": {
    "@longlost/app-core": "^9.0.1",
    "@longlost/app-images": "^2.2.4",
    "@longlost/app-lists": "^1.1.1",
    "@polymer/iron-icon": "^3.0.1",
    "@polymer/iron-iconset-svg": "^3.0.1",
    "@polymer/paper-icon-button": "^3.0.2",
    "@polymer/paper-ripple": "^3.0.2"
  }
}
